$backgroundColor: (
    "title": #2b2b2b,
    "icon": #fc8c79,
    "sub": #303030,
);

/* Grid */

.home-grid-container {
    position: relative;
    background-color: #f8edd6;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    padding: 5rem 7rem;
    height: auto;

    #view-more-btn {
        grid-column: 1/6;
    }
}

.home-grid-container__title__container,
.home-grid-container__title,
.social-grid-container__title {
    grid-column: 1/6;
}

.home-grid-container__title {
    width: 100%;
    color: map-get($map: $backgroundColor, $key: title);
    margin-bottom: 0;
    text-align: center;
}

.home-grid-container__subTitle {
    font-size: 1.3rem;
}

.home-grid-container__column,
.review-grid-container__column {
    width: 100%;
}

.grid-item {
    width: 100%;
}

.home-grid-container__column__title,
.social-grid-container__title {
    text-transform: uppercase;
    text-align: center;
    color: map-get($map: $backgroundColor, $key: title);
    font-size: 1.5rem;
    margin-top: 1.4rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.review-grid-text {
    text-align: center;
    padding: 0 1.5rem;
    color: map-get($map: $backgroundColor, $key: sub);
    font-size: 1rem;
}

.info-container {
    background-color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-auto-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    // grid-column-gap: 8rem;
    padding: 8rem 20rem;
    width: 100%;

    .direction-icon {
        font-size: 3.5rem;
        color: #fc8c79;
    }
}

.info-container__title,
.social-grid-container__title {
    width: 100%;
    color: map-get($map: $backgroundColor, $key: title);
    margin-bottom: 0;
    font-size: 2rem;
    text-align: center;
    grid-column: 1/6;
}

.info-container__column {
    width: 90%;
}

.review-grid-container {
    position: relative;
    background-color: #f8edd6;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 5rem 0;
    height: auto;

    .review-grid-photo {
        margin: 1rem 0;
        width: 20%;
        border-radius: 100%;
    }
}

#review-icon-left,
#review-icon-right,
#home-icon-left,
#home-icon-right {
    color: map-get($map: $backgroundColor, $key: icon);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 5rem;
}

#review-icon-left {
    left: 15rem;
}

#review-icon-right {
    right: 15rem;
}

#home-icon-left {
    left: 5rem;
}

#home-icon-right {
    right: 5rem;
}

.social-grid-container {
    position: relative;
    background-color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
    height: auto;
}

.social-grid-container__column {
    width: auto;
}

.social-grid-photo {
    width: 100%;
}

.social-grid-container__title {
    margin-bottom: 3rem;
    grid-column: 1/11;
}

/* Media Responsive */

@media (min-width: 50rem) {
    .home-grid-container__column {
        width: 100%;
    }
}

@media (min-width: 80rem) {
    .home-grid-container__column {
        width: 80%;
    }

    .review-grid-container__column {
        width: 60%;
    }

    .home-grid-container__title {
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .review-grid-text {
        font-size: 1.2rem;
    }
}
